<!DOCTYPE html>

<html lang = "eng">
    <head>
        <title>Hackathon UWB Calendar</title>
        <link href = "stylesheet.css" rel = "stylesheet">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
      <div class="SideNav">
        <div class = "SearchBarBackground">
          <input class = "SearchBar" type="SearchBar" placeholder="Search..">
        </div>
        <a href = "#account">Account</a>
        <a href = "#aboutUs">About Us</a>
        <a href = "#home">Home</a>
        <a href = "#todaysEvents">Today's Events</a>
        <a href = "#monthlyEvents">Monthly Events</a>
      </div>

      <div class = "main">
        <div class = "TopOfPage">
          <div class = "SocialMediaPlatforms">
            <a class = "LinkedIn" href = "https://www.linkedin.com/in/andrew-lim-8a0906195/" target = "_blank"><i class="fa-brands fa-linkedin outlined-icon"></i> LinkedIn</a>
            <a class = "GitHub" href = "https://github.com/andrewlim0619" target = "_blank"><i class="fa-brands fa-square-github"></i> GitHub</a>
            <a class = "Gmail" href = "mailto:andrewlimbachtiar@gmail.com?subject=Feedback on website&body=Hi there," target = "_blank"><i class="fa-solid fa-envelope"></i> Gmail</a>
          </div>
        </div>
      
        <h1>Everything that's happening at UWB Bothell</h1>
      </div>

    </body>
</html>